# blazor-wasm-boilerplate

src/Client/: Client.csproj  Program.cs  _Imports.razor
src/Client.Infrastructure/: Client.Infrastructure.csproj  GlobalUsings.cs  Startup.cs
src/Client.Infrastructure/ApiClient/: FSHApi.cs  FSHApi_20221024.cs  FSHApi_20221024_1.cs  FSHApi_20221024_2.cs  FSHApi_20221024_3.cs  FSHApi_20230516_1.cs  FSHApi_20230518_1.cs  FSHApi_20230526_1.cs  FSHApi_20230526_2.cs  FSHApi_20230607_1.cs  FSHApi_20230607_2.cs  FSHApi_20230608_1.cs  FSHApi_20230608_2.cs  FSHApi_20230608_3.cs  FSHApi_20230613_1.cs  FSHApi_20230616_1.cs  FSHApi_20230617_1.cs  FSHApi_20230617_2.cs  FSHApi_20230617_3.cs  FSHApi_20230617_4.cs  FSHApi_20230619_1.cs  FSHApi_20230621_1.cs  FSHApi_20240118_1.cs  FSHApi_20240118_2.cs  FSHApi_20240119_1.cs  FSHApi_20240124_1.cs  FSHApi_20240124_2.cs  FSHApi_20240126_1.cs  FSHApi_20240126_2.cs  FSHApi_20240129_1.cs  nswag.json
src/Client.Infrastructure/Auth/AzureAd/: AzureAdClaimsPrincipalFactory.cs
src/Client/Components/Appointment/: PackageExtendAppointmentObject.razor  PackageExtendAppointmentRestaurant.razor  PackageExtendAppointmentWellness.razor
src/Client/Components/Cashier/: CashierBonItem.razor  CashierBonItemSplit.razor  CashierHelper.cs  CashierItemCard.razor  CashierPackCard.razor  CashierPackageCard.razor  CheckOutDetails.razor
src/Client/Components/Common/: CategoryShopMandantQuer.razor  CategoryShopMandantTabellarisch.razor  MandantHeader.razor  PersonCard.razor  PersonCard.razor.cs
src/Client/Components/Company/: AddEditCompanyModal.razor  BookerCompanyShopMandant.razor  CompanyAutoComplete.cs  CompanyHelper.cs  CompanyTravelAgentConfirmationMethodMandant.razor  ReservationCompanyDetails.razor
src/Client/Components/Dialogs/: CashierDialog.razor  CashierRegisterDialog.razor  CashierSplitAmountDialog.razor  CashierSplitPriceDialog.razor  LnxDialog.razor  NightAuditDialog.razor  ReservationOptionsDialog.razor  ReservationPackageExtendEditDialog.razor  RoomOccupancyDialog.razor  ShopMandantCheckOutDialog.razor
src/Client/Components/EntityTable/: EntityClientTableContext.cs  EntityServerTableContext.cs  EntityTable.razor  EntityTable.razor.cs  EntityTableContext.cs  PaginationResponse.cs
src/Client/Components/EntityTableExtended/: EntityTableExtended.razor  EntityTableExtended.razor.cs
src/Client/Components/Housekeeping/: HousekeepingRoom.razor
src/Client/Components/Invoice/: CashierInvoiceAddress.razor
src/Client/Components/ItemPriceTaxes/: AddEditItemPriceTaxModal.razor
src/Client/Components/Package/: PackageExtendedShopMandant.razor  PackageHelper.cs
src/Client/Components/PackageItem/: AddPackageItemModal.razor  EditPackageItemModal.razor
src/Client/Components/Periods/: AddPeriodModal.razor  EditPeriodModal.razor
src/Client/Components/Persons/: AddEditPersonModal.razor  BookerGuestConfirmationMethodMandant.razor  BookerGuestShopMandant.razor  ContactAutoComplete.cs  GuestSharerChildMandant.razor  PersonAutoComplete.cs  PersonHelper.cs  ReservationBookerGuestDetails.razor
src/Client/Components/Picture/: AddPictureModal.razor
src/Client/Components/PriceSchema/: AddPriceSchemaDetailModal.razor  EditPriceSchemaDetailModal.razor
src/Client/Components/Reservation/: BookingLinesDetails.razor  CatRatesSelectDialog.razor  Groupdetails.razor  OptionDetails.razor  PersonsDetails.razor  PriceDetails.razor  RateDetails.razor  ReservationHelper.cs  ReservationQueryDialog.razor  RoomDetails.razor  SearchReservationsList.razor  StayDetails.razor  Various.razor
src/Client/Components/Shop/: CartHelper.cs  CartMandantSideBar.razor  CatRatesSelectItem.razor  ResQuerySummaryShopMandant.razor  ResQuerys.razor
src/Client/Components/TaxItem/: AddTaxItemModal.razor  EditTaxItemModal.razor
src/Client/Components/Tellus/: Board.razor  BoardCollection.razor  BoardItem.razor  BoardItemLabel.razor  BoardItemSub.razor  BoardItemTag.razor
src/Client/Components/Tellus/Dialogs/: AddEditBoard.razor  AddEditBoardCollection.razor  AddEditBoardItem.razor  AddEditBoardItemLabel.razor  AddEditBoardItemLabelGroup.razor  AddEditBoardItemTag.razor  AddEditBoardItemTagGroup.razor
src/Client/Components/VCats/: VCatHorizontal.razor  VCatVertical.razor
src/Client/Pages/: Index.razor
src/Client/Pages/Accounts/: CashierRegisters.razor  ItemGroups.razor  Items.razor  Itemstest.razor  MandantDetails.razor  Mandants.razor  PriceSchemas.razor  Taxes.razor
src/Client/Pages/Authentication/: Login.razor.cs
src/Client/Pages/Catalog/: Products.razor.cs
src/Client/Pages/Environment/: Persons.razor  Pictures.razor  Reports.razor  Salutations.razor  VipStates.razor
src/Client/Pages/Hotel/: BookingPolicys.razor  CancellationPolicys.razor  Categorys.razor  Housekeeping.razor  Packages.razor  PriceCatRate.razor  Rates.razor  Rooms.razor
src/Client/Pages/Hotel/Reservations/: ReservationDetail.razor
src/Client/Pages/Identity/Account/: Profile.razor  Profile.razor.cs
src/Client/Pages/Identity/Roles/: Generate.razor  GenerateRep.razor  GenerateReportBookings.razor  Roles.razor
src/Client/Pages/Identity/Users/: UserProfile.razor  UserProfile.razor.cs  Users.razor  Users.razor.cs
src/Client/Pages/Multitenancy/: Tenants.razor  Tenants.razor.cs
src/Client/Pages/Personal/: AuditLogs.razor  AuditLogs.razor.cs
src/Client/Pages/Shop/: CartItem.cs  PaxHandler.cs  ShopMandantCatRatePrices.razor
src/Client/Pages/Tellus/: Tellus.razor
src/Client/Shared/: IReportService.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  ReportResponse.cs  ReportResult.cs  ReportService.cs
src/Client/ViewModels/: PersonAddressReportDto.cs
src/Client/wwwroot/: downloadReportFile.js  index.html  saveAsFile.js
src/Shared/Authorization/: FSHClaims.cs  FSHPermissions.cs
