<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>FSH.BlazorWebAssembly.Client.Infrastructure</RootNamespace>
        <AssemblyName>FSH.BlazorWebAssembly.Client.Infrastructure</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="ApiClient\FSHApi - Kopie.cs" />
      <Compile Remove="ApiClient\FSHApi_20220301.cs" />
      <Compile Remove="ApiClient\FSHApi_20220302.cs" />
      <Compile Remove="ApiClient\FSHApi_20220331.cs" />
      <Compile Remove="ApiClient\FSHApi_20220401.cs" />
      <Compile Remove="ApiClient\FSHApi_20220403.cs" />
      <Compile Remove="ApiClient\FSHApi_20220404.cs" />
      <Compile Remove="ApiClient\FSHApi_20220405.cs" />
      <Compile Remove="ApiClient\FSHApi_20220501a.cs" />
      <Compile Remove="ApiClient\FSHApi_20220502.cs" />
      <Compile Remove="ApiClient\FSHApi_20220502b.cs" />
      <Compile Remove="ApiClient\FSHApi_20220512.cs" />
      <Compile Remove="ApiClient\FSHApi_20220516.cs" />
      <Compile Remove="ApiClient\FSHApi_20220522.cs" />
      <Compile Remove="ApiClient\FSHApi_20220522_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20220528.cs" />
      <Compile Remove="ApiClient\FSHApi_20220528_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20220528_2.cs" />
      <Compile Remove="ApiClient\FSHApi_20220528_3.cs" />
      <Compile Remove="ApiClient\FSHApi_20220604.cs" />
      <Compile Remove="ApiClient\FSHApi_20220609.cs" />
      <Compile Remove="ApiClient\FSHApi_20220611.cs" />
      <Compile Remove="ApiClient\FSHApi_20220630.cs" />
      <Compile Remove="ApiClient\FSHApi_20220712.cs" />
      <Compile Remove="ApiClient\FSHApi_20220713.cs" />
      <Compile Remove="ApiClient\FSHApi_20220714.cs" />
      <Compile Remove="ApiClient\FSHApi_20220719.cs" />
      <Compile Remove="ApiClient\FSHApi_20220720.cs" />
      <Compile Remove="ApiClient\FSHApi_20220721.cs" />
      <Compile Remove="ApiClient\FSHApi_20220803.cs" />
      <Compile Remove="ApiClient\FSHApi_20220814.cs" />
      <Compile Remove="ApiClient\FSHApi_20220814_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20220816.cs" />
      <Compile Remove="ApiClient\FSHApi_20220816_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20220818.cs" />
      <Compile Remove="ApiClient\FSHApi_20220819.cs" />
      <Compile Remove="ApiClient\FSHApi_20220825.cs" />
      <Compile Remove="ApiClient\FSHApi_20220825_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20220825_2.cs" />
      <Compile Remove="ApiClient\FSHApi_20220828.cs" />
      <Compile Remove="ApiClient\FSHApi_20220830.cs" />
      <Compile Remove="ApiClient\FSHApi_20220831.cs" />
      <Compile Remove="ApiClient\FSHApi_20220901.cs" />
      <Compile Remove="ApiClient\FSHApi_20220901_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20220911.cs" />
      <Compile Remove="ApiClient\FSHApi_20220912.cs" />
      <Compile Remove="ApiClient\FSHApi_20220913.cs" />
      <Compile Remove="ApiClient\FSHApi_20220918.cs" />
      <Compile Remove="ApiClient\FSHApi_20220919.cs" />
      <Compile Remove="ApiClient\FSHApi_20220919_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20220919_2.cs" />
      <Compile Remove="ApiClient\FSHApi_20220919_3.cs" />
      <Compile Remove="ApiClient\FSHApi_20220927.cs" />
      <Compile Remove="ApiClient\FSHApi_20220929.cs" />
      <Compile Remove="ApiClient\FSHApi_20220929_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20220929_2.cs" />
      <Compile Remove="ApiClient\FSHApi_20220929_3.cs" />
      <Compile Remove="ApiClient\FSHApi_20220929_4.cs" />
      <Compile Remove="ApiClient\FSHApi_20221002.cs" />
      <Compile Remove="ApiClient\FSHApi_20221004.cs" />
      <Compile Remove="ApiClient\FSHApi_20221007.cs" />
      <Compile Remove="ApiClient\FSHApi_20221009.cs" />
      <Compile Remove="ApiClient\FSHApi_20221009_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20221009_2.cs" />
      <Compile Remove="ApiClient\FSHApi_20221009_3.cs" />
      <Compile Remove="ApiClient\FSHApi_20221009_4.cs" />
      <Compile Remove="ApiClient\FSHApi_20221010.cs" />
      <Compile Remove="ApiClient\FSHApi_20221011.cs" />
      <Compile Remove="ApiClient\FSHApi_20221012.cs" />
      <Compile Remove="ApiClient\FSHApi_20221012_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20221014.cs" />
      <Compile Remove="ApiClient\FSHApi_20221016.cs" />
      <Compile Remove="ApiClient\FSHApi_20221017.cs" />
      <Compile Remove="ApiClient\FSHApi_20221024.cs" />
      <Compile Remove="ApiClient\FSHApi_20221024_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20221024_2.cs" />
      <Compile Remove="ApiClient\FSHApi_20221024_3.cs" />
      <Compile Remove="ApiClient\FSHApi_20221029.cs" />
      <Compile Remove="ApiClient\FSHApi_20221106.cs" />
      <Compile Remove="ApiClient\FSHApi_20221112.cs" />
      <Compile Remove="ApiClient\FSHApi_20221112_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20221116.cs" />
      <Compile Remove="ApiClient\FSHApi_20221119.cs" />
      <Compile Remove="ApiClient\FSHApi_20221120.cs" />
      <Compile Remove="ApiClient\FSHApi_20221122.cs" />
      <Compile Remove="ApiClient\FSHApi_20221124.cs" />
      <Compile Remove="ApiClient\FSHApi_20221125.cs" />
      <Compile Remove="ApiClient\FSHApi_20221125_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20221127.cs" />
      <Compile Remove="ApiClient\FSHApi_20221127_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20221129_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20221129_2.cs" />
      <Compile Remove="ApiClient\FSHApi_20221130.cs" />
      <Compile Remove="ApiClient\FSHApi_20221130_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20221130_2.cs" />
      <Compile Remove="ApiClient\FSHApi_20221130_3.cs" />
      <Compile Remove="ApiClient\FSHApi_20221201.cs" />
      <Compile Remove="ApiClient\FSHApi_20221202_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20221203_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20221204_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20221204_2.cs" />
      <Compile Remove="ApiClient\FSHApi_20221210_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20221210_2.cs" />
      <Compile Remove="ApiClient\FSHApi_20221210_3.cs" />
      <Compile Remove="ApiClient\FSHApi_20221211_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20221211_2.cs" />
      <Compile Remove="ApiClient\FSHApi_20221214.cs" />
      <Compile Remove="ApiClient\FSHApi_20221214_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20221214_2.cs" />
      <Compile Remove="ApiClient\FSHApi_20221218.cs" />
      <Compile Remove="ApiClient\FSHApi_20221219.cs" />
      <Compile Remove="ApiClient\FSHApi_20221219_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20221220.cs" />
      <Compile Remove="ApiClient\FSHApi_20221220_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20221223.cs" />
      <Compile Remove="ApiClient\FSHApi_20221223_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20221223_2.cs" />
      <Compile Remove="ApiClient\FSHApi_20221224_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20221225_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20221225_2.cs" />
      <Compile Remove="ApiClient\FSHApi_20221227_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20221227_2.cs" />
      <Compile Remove="ApiClient\FSHApi_20221227_3.cs" />
      <Compile Remove="ApiClient\FSHApi_20221228_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20221228_2.cs" />
      <Compile Remove="ApiClient\FSHApi_20221228_3.cs" />
      <Compile Remove="ApiClient\FSHApi_20221228_4.cs" />
      <Compile Remove="ApiClient\FSHApi_20221228_5.cs" />
      <Compile Remove="ApiClient\FSHApi_20230102_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20230121.cs" />
      <Compile Remove="ApiClient\FSHApi_20230127.cs" />
      <Compile Remove="ApiClient\FSHApi_20230127_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20230130.cs" />
      <Compile Remove="ApiClient\FSHApi_20230131.cs" />
      <Compile Remove="ApiClient\FSHApi_20230218.cs" />
      <Compile Remove="ApiClient\FSHApi_20230227.cs" />
      <Compile Remove="ApiClient\FSHApi_20230227_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20230228_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20230228_2.cs" />
      <Compile Remove="ApiClient\FSHApi_20230228_3.cs" />
      <Compile Remove="ApiClient\FSHApi_20230228_4.cs" />
      <Compile Remove="ApiClient\FSHApi_20230303_01.cs" />
      <Compile Remove="ApiClient\FSHApi_20230303_2.cs" />
      <Compile Remove="ApiClient\FSHApi_20230303_3.cs" />
      <Compile Remove="ApiClient\FSHApi_20230305_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20230305_2.cs" />
      <Compile Remove="ApiClient\FSHApi_20230308_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20230310_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20230313_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20230314_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20230314_2.cs" />
      <Compile Remove="ApiClient\FSHApi_20230315_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20230317_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20230317_2.cs" />
      <Compile Remove="ApiClient\FSHApi_20230318_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20230318_2.cs" />
      <Compile Remove="ApiClient\FSHApi_20230319_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20230320_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20230322_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20230323_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20230323_2.cs" />
      <Compile Remove="ApiClient\FSHApi_20230326_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20230328_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20230329_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20230330_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20230330_2.cs" />
      <Compile Remove="ApiClient\FSHApi_20230330_3.cs" />
      <Compile Remove="ApiClient\FSHApi_20230330_4.cs" />
      <Compile Remove="ApiClient\FSHApi_20230330_5.cs" />
      <Compile Remove="ApiClient\FSHApi_20230330_6.cs" />
      <Compile Remove="ApiClient\FSHApi_20230330_7.cs" />
      <Compile Remove="ApiClient\FSHApi_20230330_8.cs" />
      <Compile Remove="ApiClient\FSHApi_20230331_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20230331_2.cs" />
      <Compile Remove="ApiClient\FSHApi_20230403_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20230406_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20230406_2.cs" />
      <Compile Remove="ApiClient\FSHApi_20230406_3.cs" />
      <Compile Remove="ApiClient\FSHApi_20230406_4.cs" />
      <Compile Remove="ApiClient\FSHApi_20230406_5.cs" />
      <Compile Remove="ApiClient\FSHApi_20230406_6.cs" />
      <Compile Remove="ApiClient\FSHApi_20230406_7.cs" />
      <Compile Remove="ApiClient\FSHApi_20230412_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20230412_2.cs" />
      <Compile Remove="ApiClient\FSHApi_20230412_3.cs" />
      <Compile Remove="ApiClient\FSHApi_20230413_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20230414_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20230415_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20230416_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20230418_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20230419_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20230421_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20230422_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20230426_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20230426_2.cs" />
      <Compile Remove="ApiClient\FSHApi_20230428_1.cs" />
      <Compile Remove="ApiClient\FSHApi_202305.10_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20230505_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20230516_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20230518_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20230526_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20230526_2.cs" />
      <Compile Remove="ApiClient\FSHApi_20230607_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20230607_2.cs" />
      <Compile Remove="ApiClient\FSHApi_20230608_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20230608_2.cs" />
      <Compile Remove="ApiClient\FSHApi_20230608_3.cs" />
      <Compile Remove="ApiClient\FSHApi_20230613_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20230616_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20230617_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20230617_2.cs" />
      <Compile Remove="ApiClient\FSHApi_20230617_3.cs" />
      <Compile Remove="ApiClient\FSHApi_20230617_4.cs" />
      <Compile Remove="ApiClient\FSHApi_20230619_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20230621_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20230628_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20230628_2.cs" />
      <Compile Remove="ApiClient\FSHApi_20230628_3.cs" />
      <Compile Remove="ApiClient\FSHApi_20230628_4.cs" />
      <Compile Remove="ApiClient\FSHApi_20230628_5.cs" />
      <Compile Remove="ApiClient\FSHApi_20230701_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20230715_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20230715_2.cs" />
      <Compile Remove="ApiClient\FSHApi_20230717_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20230717_2.cs" />
      <Compile Remove="ApiClient\FSHApi_20230718_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20230718_2.cs" />
      <Compile Remove="ApiClient\FSHApi_20230723_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20230723_2.cs" />
      <Compile Remove="ApiClient\FSHApi_20230723_3.cs" />
      <Compile Remove="ApiClient\FSHApi_20230724_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20230724_2.cs" />
      <Compile Remove="ApiClient\FSHApi_20230724_3.cs" />
      <Compile Remove="ApiClient\FSHApi_20230724_4.cs" />
      <Compile Remove="ApiClient\FSHApi_20230725_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20230803_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20230803_2.cs" />
      <Compile Remove="ApiClient\FSHApi_20230803_3.cs" />
      <Compile Remove="ApiClient\FSHApi_20230803_4.cs" />
      <Compile Remove="ApiClient\FSHApi_20230803_5.cs" />
      <Compile Remove="ApiClient\FSHApi_20230803_6.cs" />
      <Compile Remove="ApiClient\FSHApi_20230805_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20230812_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20230812_2.cs" />
      <Compile Remove="ApiClient\FSHApi_20230821_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20230822_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20230822_2.cs" />
      <Compile Remove="ApiClient\FSHApi_20230827_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20230827_2.cs" />
      <Compile Remove="ApiClient\FSHApi_20230828_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20230828_2.cs" />
      <Compile Remove="ApiClient\FSHApi_20230831_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20230831_2.cs" />
      <Compile Remove="ApiClient\FSHApi_20230831_3.cs" />
      <Compile Remove="ApiClient\FSHApi_20230901_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20230901_2.cs" />
      <Compile Remove="ApiClient\FSHApi_20230901_3.cs" />
      <Compile Remove="ApiClient\FSHApi_20230901_4.cs" />
      <Compile Remove="ApiClient\FSHApi_20230901_5.cs" />
      <Compile Remove="ApiClient\FSHApi_20230906_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20230910_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20230927_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20231003_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20231003_2.cs" />
      <Compile Remove="ApiClient\FSHApi_20231003_3.cs" />
      <Compile Remove="ApiClient\FSHApi_20231010_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20231010_2.cs" />
      <Compile Remove="ApiClient\FSHApi_20231011_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20231014_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20231023_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20231023_2.cs" />
      <Compile Remove="ApiClient\FSHApi_20231025_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20231026_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20231029_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20231106_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20231107_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20231107_2.cs" />
      <Compile Remove="ApiClient\FSHApi_20231107_3.cs" />
      <Compile Remove="ApiClient\FSHApi_20231110_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20231114_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20231114_2.cs" />
      <Compile Remove="ApiClient\FSHApi_20231115_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20231116_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20231117_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20231118_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20231121_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20231122_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20231122_2.cs" />
      <Compile Remove="ApiClient\FSHApi_20231124_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20231127_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20231128_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20231128_2.cs" />
      <Compile Remove="ApiClient\FSHApi_20231204_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20231208_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20231209_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20231220_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20231222_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20231225_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20231228_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20231231_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20240102_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20240103_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20240103_2.cs" />
      <Compile Remove="ApiClient\FSHApi_20240104_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20240104_2.cs" />
      <Compile Remove="ApiClient\FSHApi_20240105_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20240105_2.cs" />
      <Compile Remove="ApiClient\FSHApi_20240118_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20240118_2.cs" />
      <Compile Remove="ApiClient\FSHApi_20240119_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20240124_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20240124_2.cs" />
      <Compile Remove="ApiClient\FSHApi_20240126_1.cs" />
      <Compile Remove="ApiClient\FSHApi_20240126_2.cs" />
      <Compile Remove="ApiClient\FSHApi_20240129_1.cs" />
      <Compile Remove="ApiClient\FSHApi_220231020_1.cs" />
      <Compile Remove="ApiClient\FSHApi_Old.cs" />
      <Compile Remove="ApiClient\FSHApi_Output_20220302.cs" />
      <Compile Remove="ApiClient\FSHApi_Output_20220320.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
        <PackageReference Include="Blazored.SessionStorage" Version="2.2.0" />
        <PackageReference Include="MediatR.Courier.DependencyInjection" Version="5.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.5" />
        <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="6.0.5" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.16" />
        <PackageReference Include="MudBlazor" Version="6.11.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="NSwag.MSBuild" Version="13.15.10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

    <Target Name="NSwag">
        <Exec WorkingDirectory="$(ProjectDir)\ApiClient" EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Development" Command="$(NSwagExe_Net60) run nswag.json /variables:Configuration=$(Configuration)" />
    </Target>

</Project>